<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ParentApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.dll</Value>
    </Setting>
    <Setting Name="ParentAppClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.MOMBrandEAMParentApp</Value>
    </Setting>
    <Setting Name="IOH_HTTP_SOAP_REQ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_IOH_HTTP_SOAP_Request.xml</Value>
    </Setting>
    <Setting Name="IOH_GetBatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="IOH_MaxReq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="IOH_HTTP_SOAP_DataMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_IOH_HTTP_SOAP_TableColMap.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>