<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\lenka\c$\Phone_MP3</Value>
    </Setting>
    <Setting Name="sdmDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\SDM</Value>
    </Setting>
    <Setting Name="corpDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Corp</Value>
    </Setting>
  </Settings>
</SettingsFile>