<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="orderStatEmailOut_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="SpecialToList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vitaly.rovensky@sdi.com; yury.arkadin@sdi.com</Value>
    </Setting>
    <Setting Name="NSTKStartDT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10/24/2019</Value>
    </Setting>
    <Setting Name="EmployeeList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>