<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SDIVendingAutoCrib_net_autocrib_www24_AutoCribWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www24.autocrib.net/webservices/autocribws.asmx</Value>
    </Setting>
    <Setting Name="SDIVendingAutoCrib_net_autocrib_www241_AutoCribWSPost" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www24.autocrib.net/webservices/autocribwspost.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>