<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e58d4fe-2a7d-4249-887e-9ff1c39e2602" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="440cc4bc-dc92-4022-bb69-b44a497c0d57" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="58ded5c4-d2b9-44b2-afd9-308ecf7ca219" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="85d2f414-a192-4f7d-be4d-08fb0e4cac11" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="81f03ee4-816e-4f8b-aaaf-e4f0b45ca1bc" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="99cbfa6b-dcad-463b-8720-76d09df6b081" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="2156caa5-8b96-4b85-b672-f8c654e7addb" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="2702473c-f53d-4e28-b6e0-c4eafaf7e20f" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="0395ef40-7214-4727-a9e6-9b0ee460f4ad" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>