using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Spire.Xls;
using System.Data;
//using System.Data.SqlClient;
using System.IO;  
using System.Configuration;
using UpsIntegration;
using Oracle.DataAccess.Client;
//using System.Data.OracleClient; //This is now deprecated
using System.Data.OleDb;

/*
 * This codebase runs under project build properties x64
 * The .csproj points to x64 version of Oracle.DataAccess v4.11 saved in the ConsoleUtilities bin by AvaSoft
 *  To use OraOleDB in provider, register the DLL with windows system
 * It relies on the universal tsnnames.ora 
 */
namespace UpsIntegration
{
    /** QuantumUtility
*  Processes CSV files based upon tracking information
*  
*  Comments:
*  Is there a global config file that holds connection string based upon prod/various test servers?
     *  Do you want the Notes_1000 field in the PS table updated or do you want to create an SDIX table that holds the updated tracking comment and then update expedite.aspx and expedite.aspx.vb to pull from the sdix_tracking.comment field?
 **/
    class QuantumView
    {
        private static OleDbConnection dbConn  = new OleDbConnection();
        //private static String connStr = @"Password=sd1exchange;User Id=sdiexchange;Data Source=STAR";
        private static String connStr = "Provider=OraOLEDB.Oracle;User Id=sdiexchange;Password=sd1exchange;Data Source=STAR.WORLD;Connection Timeout=160;";

        private static ftpData testFtp = new ftpData("speedtest.tele2.net", "/","anonymous", "anonymous"); //ftp://speedtest.tele2.net/  
        private static ftpData upsData = new ftpData("ftp2.ups.com", "sdiinc0318", "pR2cn9E");
        private static String prod_server = @"\\172.31.251.161\sdixdata\ftp";
        private static String prod_folder =  @"\" + DateTime.Today.Month +"_"+ DateTime.Today.Day +"_"+ DateTime.Today.Year +"\\"  ;
        private static ftpData fromFtp  = upsData;
        private static ftpData toFtp = new ftpData(prod_server,prod_folder, "anonymous", "anonymous"); 

        public static void Main(String[] args)
        {
            try
            {
                //FTP Files  
                fromFtp.extension = ".txt"; 
                fromFtp.days=0;
                fromFtp.filesize = 800000;
                 
                toFtp.server = @"C:\sdi\temp"  ; 
                toFtp.filesize = 800000;

               //  QuantumUtility.cleanDirectory(toFtp.server + toFtp.directory);
                // QuantumUtility.winSCP(fromFtp, toFtp); // QuantumUtility.doFtp(fromFtp, toFtp); //Use for individual runs

                //Process Files downloaded to local directory                 
                 QuantumDbUtility.openDb(connStr, dbConn);
                 if (dbConn.State.ToString() == "Open")
               parseDirectory(toFtp.server + toFtp.directory);  // parseCsvFile(@"C:\SDI\temp\QVD_ALT_sdiinc_20191123_010120_711_SDIQVD.txt"); //parseCsvFile( @"C:\SDI\csvfiles\QVD_ALT_sdiinc_20191115_120140_104_SDIQVD.txt");
                 QuantumDbUtility.closeDb(connStr, dbConn);
                 QuantumUtility.logError("Completed");
                Console.ReadLine();
            }
            catch (Exception e)
            {
                QuantumUtility.logError(e);
            }
        }

        /**
         * ParseCSVFile
         *  Run through each row 
         * Question: Should I use the ISA_ASN_SHIP_VIA like 'UPS%' filter? to avoid nabbing fedex - is this field always completed?
         * * select * from PS_ISA_XPD_COMMENT where (PO_id like  'E3919%' or po_id like '%8044%' or PO_ID like '%0210214800' or PO_ID='0210214800'  or DTTM_STAMP >='15-Nov-2019') and rownum < 10 2016 earliest date for PLGR & RPTG 
         * */
        public static void parseCsvFile(String filename)
        {
            try
            {
                QuantumUtility.logError("Parsing " + filename);
               
                String currentRow;
                String[] header = null;
                String[] row = null;
                int rowCount = 0;
                int colCount = 0; 
                StringReader rdr = new StringReader(File.ReadAllText(@filename));
                QuantumFile qf = new QuantumFile();
                List<KeyValuePair<String, int>> l_quantumFilePositions = new List<KeyValuePair<String, int>>();
                OleDbDataReader dbReader;
                String sdix_ups_quantumview_log_sql = "insert into SDIX_UPS_QUANTUMVIEW_LOG  (ups_filename, po_id, isa_asn_track_no, utility_action, ups_file_location,   ups_sdi_match) values ('@1','@2','@3','@4','@5','@6' )";
                String[] sdix_ups_quantumview_log_params = null;
                String[] ps_isa_xpd_comment_params = null;
                 
                 while((currentRow = rdr.ReadLine()) != null && rdr  != null    )
                 { 
                     //1. Grab header use to identify column positions 
                     if (rowCount == 0)
                     {
                         header = currentRow.Split('|');
                         colCount = header.Length; 

                         foreach (KeyValuePair<String, int> q in qf.quantumFilePositions)
                         {
                             if (Array.IndexOf(header, q.Key) >= 0)
                             { 
                                 l_quantumFilePositions.Add(new KeyValuePair<String, int>(q.Key, Array.IndexOf(header, q.Key) )); 
                             }
                         }
                         qf.quantumFilePositions = l_quantumFilePositions;
                     }
                     else
                     {
                          row =  currentRow.Split('|'); 
                          qf.RecordType = row[ qf.quantumFilePositions.First(x => x.Key == "RecordType").Value ]   ;

                          if (qf.RecordType == "E1" || qf.RecordType == "D2" || qf.RecordType == "D1")
                          {
                              qf.TrackingNumber = row[qf.quantumFilePositions.First(x => x.Key == "TrackingNumber").Value];
                              qf.RescheduledDeliveryDate = row[qf.quantumFilePositions.First(x => x.Key == "RescheduledDeliveryDate").Value];
                              qf.SignedForBy = row[qf.quantumFilePositions.First(x => x.Key == "SignedForBy").Value];
                              qf.ShipperNumber = row[qf.quantumFilePositions.First(x => x.Key == "ShipperNumber").Value];
                              qf.ShipmentReferenceNumberValue1 = row[qf.quantumFilePositions.First(x => x.Key == "ShipmentReferenceNumberValue1").Value];
                              qf.ShipmentReferenceNumberValue2 = row[qf.quantumFilePositions.First(x => x.Key == "ShipmentReferenceNumberValue2").Value];
                              qf.PackageReferenceNumberValue1= row[qf.quantumFilePositions.First(x => x.Key == "PackageReferenceNumberValue1").Value];
                              qf.PackageReferenceNumberValue2= row[qf.quantumFilePositions.First(x => x.Key == "PackageReferenceNumberValue2").Value];
                              
                              QuantumUtility.logError(qf.TrackingNumber + " " + qf.RecordType + " " +  qf.PackageReferenceNumberValue1 );

                              /* 1. Use this query using track number/purchase order  to verify necessary data - need to also add other id option outside of tracking number, in case not populated in ps tables */
                             
                                   /* Original Query created on 11/21 based on conversation with M. Randall and review of VB code for the expedite po page 
                                    *  String asnSql =
                                  "SELECT  " +
                                  "ASSN.ISA_ASN_TRACK_NO, ASSN.isa_asn_ship_dt, DD.Due_date, COM.Notes_1000,"  + //Grab key fields 
                                  "A.buyer_id, A.Vendor_id, A.Vendor_name_short, " + //Grab vendor to know who to email
                                  "ASSN.business_unit, ASSN.receiver_id, ASSN.recv_ln_nbr,  DD.po_id, DD.sched_nbr" + //Grab PK fields in case need later  
                                "FROM     " +
                                    "PS_ISA_RECV_LN_ASN ASSN," +
	                                "PS_ISA_EXPED_XREF A," +
	                                "PS_ISA_XPD_DUEDATE DD," +
	                                "PS_ISA_XPD_COMMENT COM" +
                                "WHERE  " +
                                     "(ASSN.business_unit =  A.Business_unit and A.Business_unit = COM.business_unit and a.business_unit=dd.business_unit " +
	                                 "AND A.po_id = COM.po_id  and DD.po_id = A.po_id " +
                                     "AND  A.LINE_NBR = ASSN.RECV_LN_NBR and ASSN.RECV_LN_NBR = COM.LINE_NBR and COM.line_nbr = DD.line_nbr  " +
	                                 "AND A.SCHED_NBR = DD.SCHED_NBR and DD.SCHED_NBR = COM.SCHED_NBR )" +
                                     "AND (TRIM(ASSN.ISA_ASN_TRACK_No) = @0  OR A.PO_ID = @1 or  A.PO_ID= @2 or A.PO_ID=@3 )" +
                                     "AND ASSN.ISA_ASN_SHIP_VIA like 'UPS%' ";
                                    * */
                                   /* New query on 11/26 based on new comments from M. Randall to use isa_asn_shipped for tracking number and ps_po_hdr for po_id */
                              /* Turn into Stored Procedure for speed */
                              String asnSql =
                                  "SELECT DISTINCT " +
                                    "PO.business_unit as PO_BUSINESS_UNIT," +
                                    "PO.PO_ID as PO_ID," +
                                    "PO.PO_DT as PO_DT," +
                                    "PO.VENDOR_ID as VENDOR_ID, " +
                                    "PO.BUYER_ID as BUYER_ID," + //sometimes buyder_id has email address
                                    "SH.BUSINESS_UNIT as SH_BUSINESS_UNIT," +
                                    "SH.PO_ID as SH_PO_ID, " +
                                    "SH.ISA_ASN_TRACK_NO as SH_TRACK_NO, " +
                                    "ISA_ASN_SHIP_DT as SH_SHIP_DT, " +
                                    "SH.LINE_NBR as SH_LINE_NBR, " +
                                    "SH.SCHED_NBR as SH_SCHED_NBR, " +
                                    "SH.OPRID as SH_OPRID" + 
                                    "COM.NOTES_1000 as NOTES_1000" +
                                "FROM PS_PO_HDR PO " +
                                    "LEFT JOIN PS_ISA_ASN_SHIPPED SH ON PO.PO_ID = SH.PO_ID " +
                                    "LEFT JOIN PS_ISA_XPD_COMMENT COM ON PO.PO_ID = COM.PO_ID AND COM.BUSINESS_UNIT = SH.BUSINESS_UNIT AND COM.LINE_NBR=SH.LINE_NBR AND COM.SCHED_NBR=SH.SCHED_NBR AND COM.OPRID=SH.OPRID " +  
                                    "WHERE " +
                                    "TRIM(SH.ISA_ASN_TRACK_No) = '@0'  OR TRIM(PO.PO_ID) = '@1' OR TRIM(PO.PO_ID) = '@2'";
                                     //Insert OR HERE to search on purchasing order in case tracking not available
                             // QuantumUtility.logError(asnSql);
                             /*  SqlDataReader dbReader = QuantumDbUtility.executeDBReader(dbConn, asnSql,
                                   new String[11]
                                   {
                                       qf.TrackingNumber, 
                                       qf.ShipperNumber, 
                                       qf.ShipmentReferenceNumberValue1, 
                                       QuantumUtility.stripChars(qf.ShipmentReferenceNumberValue1),
                                       QuantumUtility.stripChars(qf.ShipmentReferenceNumberValue2),
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue1),
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue2),
                                       QuantumUtility.stripChars(qf.ShipmentReferenceNumberValue1,"partial"),
                                       QuantumUtility.stripChars(qf.ShipmentReferenceNumberValue2,"partial"),
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue1,"partial"),
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue2,"partial")
                                   } ); */
                              String[] dbParams =  new String[3]  {
                                       qf.TrackingNumber, 
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue1,"partial"),
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue2,"partial")
                                   };
                               dbReader = QuantumDbUtility.executeDbReader(dbConn, asnSql, dbParams);
                               sdix_ups_quantumview_log_params = new String[6]
                                   { 
                                        filename.Replace(toFtp.server + toFtp.directory,","),  
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue1,"partial") + " || " +
                                       QuantumUtility.stripChars(qf.PackageReferenceNumberValue2,"partial"),
                                       qf.TrackingNumber, 
                                       "NOTHING",
                                       toFtp.server + toFtp.directory, 
                                       "FALSE"
                                    };
                              //2. Update com table with data from CSV file
                               if (!dbReader.HasRows)
                               {
                                   QuantumUtility.logError("Match not made on " + String.Join(",", dbParams));
                                   QuantumDbUtility.executeDbUpdate(dbConn, sdix_ups_quantumview_log_sql, sdix_ups_quantumview_log_params);
                                   
                               }
                               else
                                   while (dbReader.Read())
                                   {
                                       /* qf.receiverid = dbReader[0].ToString();
                                        qf.ps_po_id = dbReader[10].ToString();
                                        qf.ps_notes_1000 = dbReader[3].ToString();*/

                                       //Set PO_ID
                                       if (!String.IsNullOrEmpty(dbReader["PO_ID"].ToString()))
                                           qf.ps_po_id = dbReader["PO_ID"].ToString();
                                       else if (!String.IsNullOrEmpty(dbReader["SH_PO_ID"].ToString()))
                                           qf.ps_po_id = dbReader["SH_PO_ID"].ToString();

                                       //Set Tracking Number
                                       if (!String.IsNullOrEmpty(dbReader["SH_TRACK_NO"].ToString()))
                                           qf.TrackingNumber = dbReader["SH_TRACK_NO"].ToString();

                                       //Set Comments 
                                       if (!String.IsNullOrEmpty(dbReader["NOTES_1000"].ToString()))
                                           qf.ps_notes_1000 = dbReader["NOTES_1000"].ToString();

                                       //Grab BU
                                       if (!String.IsNullOrEmpty(dbReader["PO_BUSINESS_UNIT"].ToString()))
                                           qf.business_unit= dbReader["PO_BUSINESS_UNIT"].ToString();
                                       else if (!String.IsNullOrEmpty(dbReader["SH_BUSINESS_UNIT"].ToString()))
                                           qf.business_unit = dbReader["SH_BUSINESS_UNIT"].ToString();

                                       switch (qf.RecordType)
                                       {
                                           case "D1":
                                               qf.ps_notes_1000_new = qf.ps_notes_1000 + "Tracking Number: " + qf.TrackingNumber + ", PO #: " + qf.ps_po_id;
                                               break;
                                           case "D2":
                                               qf.ps_notes_1000_new = qf.ps_notes_1000 + "Tracking Number Confirmed: " + qf.TrackingNumber + ", Delivered: " + qf.DeliveryLocation + ", Signed By: " + qf.SignedForBy;
                                               break;
                                           case "E1":
                                               qf.ps_notes_1000_new = qf.ps_notes_1000 + "Tracking Number Issue: " + qf.TrackingNumber + ", Exception Error: " + qf.ExceptionResolutionDescription + ", Rescheduled Delivery : " + qf.RescheduledDeliveryDate;
                                               break;
                                           default:
                                               break;
                                       }

                                       ps_isa_xpd_comment_params = new String[7] { qf.business_unit, qf.ps_po_id, dbReader["SH_LINE_NBR"].ToString(), dbReader["SH_SCHED_NBR"].ToString(), qf.RecordType, qf.ps_notes_1000_new, dbReader["SH_OPRID"].ToString()};
                                       sdix_ups_quantumview_log_params[1] = qf.ps_po_id;
                                       if (qf.ps_notes_1000 != "")
                                       {
                                           QuantumDbUtility.executeDbUpdate(dbConn, "Update PS_ISA_XPD_COMMENT SET NOTES_1000= '@5' WHERE PO_ID='@2' and BUSINESS_UNIT='@1' and LINE_NBR='@3' and SCHED_NBR='@4' and OPRID='@6';", ps_isa_xpd_comment_params);
                                           QuantumUtility.logError("Updated " + qf.ps_po_id); //indicate num of rows updated

                                           sdix_ups_quantumview_log_params[7] = "Updated PS_ISA_XPD_COMMENT.NOTES_1000";
                                           QuantumDbUtility.executeDbUpdate(dbConn, sdix_ups_quantumview_log_sql, sdix_ups_quantumview_log_params);
                                       }
                                       else
                                       {
                                           QuantumDbUtility.executeDbUpdate(dbConn, "Insert into PS_ISA_XPD_COMMENT (BUSINESS_UNIT, PO_ID, LINE_NBR, SCHED_NBR, ISA_PROBLEM_CODE, NOTES_1000, OPRID) values ('@0' , '@1','@2','@3','@4','@5','@6') ", ps_isa_xpd_comment_params);
                                           QuantumUtility.logError("Inserted " + qf.ps_po_id); //note: get all of the required fields to insert
                                           sdix_ups_quantumview_log_params[7] = "INSERTED PS_ISA_XPD_COMMENT.NOTES_1000";
                                           QuantumDbUtility.executeDbUpdate(dbConn, sdix_ups_quantumview_log_sql, sdix_ups_quantumview_log_params);
                                       }

                                       //3. Use Vendor_ID to grab user's email address. Either save message to batch email table or send email immediately
                                   }

                              //4. If there are no results, save to error table
                              if (dbReader == null)
                              {
                                  QuantumUtility.logError( "No results");
                              }
                              
                          }
                     }
                     rowCount++;
                 }
            }
            catch (Exception e)
            {
                QuantumUtility.logError(e);
                QuantumDbUtility.logError(dbConn, e.ToString());
            }
        }

        /* ParseDirectory
         *  Processes all downloaded CSV files
         * */
        public static void parseDirectory(String  dir)
        { 
            if (Directory.Exists(dir))
            { 
                foreach (System.IO.FileInfo file in (new DirectoryInfo(@dir)).GetFiles())
                {
                    parseCsvFile(dir + file.ToString());
                }
            }
        }
    }
     
    /* QuantumFile: 
     *  This class holds row data from the CSV file and relevant data from the PS tables
     *  Each field represents a relevant column 
     *  As each CSV/TXT file might vary in the column data provided, the enumeration quantumFilePositions will identify the relevant columns
     */

    public class QuantumFile
    {
        public String receiverid;
        public String SubscriptionNumber = "";
        public String SubscriptionFileName = ""; 
        public String RecordType = "";
        public String ShipperNumber = "";
        public String ShipmentReferenceNumberValue1 = "";
        public String ShipmentReferenceNumberValue2 = "";
        public String TrackingNumber = "";
        public String PackageReferenceNumberValue1 = "";
        public String PackageReferenceNumberValue2 = "";
        public String ExceptionResolutionType = "";
        public String ExceptionResolutionDescription = "";
        public String RescheduledDeliveryDate = "";
        public String RescheduledDeliveryTime = "";
        public String DeliveryLocation = "";
        public String BillToAccountNumber = "";
        public String SignedForBy = "";
        public String ps_notes_1000="";
        public String ps_notes_1000_new="";
        public String ps_po_id="";
        public String business_unit = "";
        public List<KeyValuePair<String, int>> quantumFilePositions;

        public QuantumFile()
        {
            quantumFilePositions = new List<KeyValuePair<String,int>>();
            quantumFilePositions.Add(new KeyValuePair<String, int>("RecordType",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("ShipperNumber",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("ShipmentReferenceNumberValue1",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("ShipmentReferenceNumberValue2", 0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("TrackingNumber", 0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("PackageReferenceNumberValue1",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("PackageReferenceNumberValue2",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("ExceptionResolutionType",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("ExceptionResolutionDescription",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("RescheduledDeliveryDate",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("RescheduledDeliveryTime",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("DeliveryLocation",0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("SignedForBy", 0));
            quantumFilePositions.Add(new KeyValuePair<String, int>("BillToAccountNumber",0));
        }
    }
}
