E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\SDiMobile.Droid.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\SDiMobile.Droid.pdb
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\com.sdi.ordering.apk
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\com.sdi.ordering-Signed.apk
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\FormsViewGroup.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Newtonsoft.Json.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\SQLite-net.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\SQLitePCL.raw.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Worklight.Android.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Worklight.Xamarin.Android.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Forms.Platform.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Newtonsoft.Json.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Worklight.Xamarin.Android.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\bin\Debug\SQLite-net.dll.mdb
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\SDiMobile.Droid.dll
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\SDiMobile.Droid.pdb
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\android\bin\com.sdi.ordering.apk
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\icon.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\icon.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\icon.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\icon.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\noimage_new.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\sdim_logo.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\noimage_new.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\sdim_logo.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\noimage_new.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\sdim_logo.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\noimage_new.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\sdim_logo.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\unlocked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\bin.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\home.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\list.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\locked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\menu.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\refresh.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\search.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\shopcart.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\tick.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\tray.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\users.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\bin.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\home.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\list.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\locked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\menu.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\refresh.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\search.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\shopcart.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\tick.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\tray.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\unlocked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\users.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\sdim_icon_2.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\key_2.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\user_4.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\key_2.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\user_4.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\sdiheader.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\sdilogo.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\values\styles.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\values\colors.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\home.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\key_2.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\list.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\locked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\refresh.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\search.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\shopcart.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\tray.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\unlocked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\home.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\key_2.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\list.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\locked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\refresh.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\search.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\shopcart.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\tray.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\unlocked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\home.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\key_2.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\list.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\locked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\refresh.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\search.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\shopcart.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\tray.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\unlocked.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\appicon.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\bin.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\tick.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\user_4.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\users.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\bin.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\tick.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\user_4.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\users.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\bin.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\tick.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\user_4.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\users.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable\shopcart1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-hdpi\shopcart1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\shopcart1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\shopcart1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\shopcart1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\locked1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\search1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxxhdpi\user_4_1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\locked1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\search1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xxhdpi\user_4_1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\locked1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\search1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\drawable-xhdpi\user_4_1.png
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\res\values-v21\styles.xml
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\R.cs.flag
E:\Arvinthakash\SDiMobile (v1-2.2)\SDiMobile (v1-2.2)\Droid\obj\Debug\uploadflags.txt
