<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SendFileAsEmailAttachm_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="rootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SendFileAsAttachm</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SendFileAsAttachm\LOGS</Value>
    </Setting>
    <Setting Name="onErrorEmail_From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TechSupport@sdi.com</Value>
    </Setting>
    <Setting Name="onErrorEmail_CC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="onErrorEmail_To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vitaly.rovensky@sdi.com</Value>
    </Setting>
    <Setting Name="onWrongEmail_To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vitaly.rovensky@sdi.com</Value>
    </Setting>
    <Setting Name="inputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SendFileAsAttachm\XLSXINSource</Value>
    </Setting>
    <Setting Name="onErrorEmail_BCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vitaly.rovensky@sdi.com</Value>
    </Setting>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=sd1exchange;User ID=sdiexchange;Data Source=STAR</Value>
    </Setting>
  </Settings>
</SettingsFile>