<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UoCPOChgMapping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UoCPOChgMapping_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="UoCPOChgMapping_UCSDIPO_UCSDIPO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://fsmax-sdi-vip.uchicago.edu:6443/meaweb/services/UCSDIPO</Value>
    </Setting>
  </Settings>
</SettingsFile>