<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UrlToSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://https.amazonsedi.com/c47fcf9d-286d-498a-ba9f-df390c2757a2</Value>
    </Setting>
    <Setting Name="AmazonDirectSend_AmazonSDIDirectEmailSvc_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>