<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74cb13b2-b883-4f69-a808-fea1285a340f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="e18f9dd3-3fc8-41aa-a3ab-720925e89dcd" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="9b3440c3-3fb4-45bc-9742-1b40ed15bd38" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="6c642a77-633e-4c45-b0e2-e2bec18d25aa" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="56801935-1953-48ec-9852-9438fd55570f" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="0c47e3d2-ef99-40a6-b4cd-10b2a87f3fe6" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="e095c49b-c514-4026-9225-22cee2ad7956" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="56393b93-1161-4845-bb3b-bf746c4428e3" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="b01bdbd3-7759-4d80-b400-59cf3cb37096" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>