<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WMInventoryGoodsMovements.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WMReceiptsMapping_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="WMInventoryGoodsMovements_sdixaws2016test_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixaws2016test:8083/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="WMInventoryOnHand_sdixaws2016test_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixaws2016test:8083/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>