<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UpdEmailOut_loadbalance_dazzle2_SDI_loadbalance_IO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dazzle2/SDI_loadbalance_IO/SDI_loadbalance_IO.asmx</Value>
    </Setting>
    <Setting Name="UpdEmailOut_LoadBalance_March2018_SDI_loadbalance_IO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixbatch:8084/SDI_loadbalance_IO/SDI_loadbalance_IO.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>