<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OrderApprovalMail_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="logMyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\SDI\SendEmailQTWBypassReqstr\LOGS</Value>
    </Setting>
  </Settings>
</SettingsFile>