<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e215abf6-6da7-486c-bd79-a8a002af5a5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="5b5014bf-479f-41bb-aa9d-eb872531e71d" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="2f823e70-968b-4c3e-9c15-7b9ad331b1ee" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="cfedb40f-e0fc-485c-980b-357131e39fa0" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="9c212469-a4b2-4356-a2b0-71be70e0dce0" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="708b1dbb-0dbb-4d3e-9ba3-9ac3bed8e213" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="26aa83af-aba4-4245-9678-f532da199617" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="a1d0382b-2bb3-4099-9f8f-4df16fc51e99" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="6e3ce88a-eb60-43e3-87c4-3a4074241003" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>