<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UoCMinMaxMapping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UoCMinMaxMapping_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="UoCMinMaxMapping_UCSDIINVENTORY_UCSDIINVENTORY" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://fsmax-sdi-vip.uchicago.edu:6443/meaweb/services/UCSDIINVENTORY</Value>
    </Setting>
  </Settings>
</SettingsFile>