<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ShipNoticeAmazon_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="rootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AmazonSdiDirectIn</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AmazonSdiDirectIn\LOGS</Value>
    </Setting>
    <Setting Name="onErrorEmail_To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vitaly.rovensky@sdi.com</Value>
    </Setting>
    <Setting Name="onErrorEmail_BCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">webdev@sdi.com</Value>
    </Setting>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=sd1exchange;User ID=sdiexchange;Data Source=PLGR</Value>
    </Setting>
    <Setting Name="inputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AmazonSdiDirectIn\XmlInSource</Value>
    </Setting>
    <Setting Name="ShipNoticeAmazon_SDI_ISA_RECEIPT_ISA_RECEIPT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connect4.sdi.com:8884/PSIGW/PeopleSoftServiceListeningConnector</Value>
    </Setting>
  </Settings>
</SettingsFile>