<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ParentApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.dll</Value>
    </Setting>
    <Setting Name="ParentAppClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.MOMBrandEAMParentApp</Value>
    </Setting>
    <Setting Name="WO_HTTP_SOAP_REQ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_WO_HTTP_SOAP_Request.xml</Value>
    </Setting>
    <Setting Name="WO_GetBatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="WO_MaxReq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WO_HTTP_SOAP_DataMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_WO_HTTP_SOAP_TableColMap.xml</Value>
    </Setting>
    <Setting Name="WO_HTTP_SOAP_ACK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_WO_HTTP_SOAP_Ack.xml</Value>
    </Setting>
    <Setting Name="WO_HTTP_SOAP_ACK_ITM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_WO_HTTP_SOAP_Ack_Item.xml</Value>
    </Setting>
    <Setting Name="WO_AckBatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WO_AckColumnId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EVT_CODE</Value>
    </Setting>
    <Setting Name="WO_AckKeyColumns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CUST_ID,PLANT,ISA_WORK_ORDER_NO</Value>
    </Setting>
  </Settings>
</SettingsFile>