<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SendInvoiceToUnivOfChcgo_SDIEmailSvc_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="UrlToSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://usertest-messages.sciquest.com/apps/Router/CXMLInvoiceImport</Value>
    </Setting>
    <Setting Name="CustID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">90584</Value>
    </Setting>
  </Settings>
</SettingsFile>