<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SDI_RFQEmailReminder_EmailService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixaws2016test:8083/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="SDI_RFQEmailReminder_sdixaws2016test_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixaws2016test:8083/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="SDI_RFQEmailReminder_EmailService1_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixaws2016test:8083/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>