<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="oraCNString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=einternet;User ID=einternet;Data Source=RPTG</Value>
    </Setting>
    <Setting Name="sqlCNString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=SQL2012;uid=einternet;pwd=E1nternet$;initial catalog='pubs'</Value>
    </Setting>
  </Settings>
</SettingsFile>