<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="myPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\SDI\EmailOpsStaff</Value>
    </Setting>
    <Setting Name="oraCNString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=sd1exchange;User ID=sdiexchange;Data Source=RPTG</Value>
    </Setting>
    <Setting Name="sqlCNString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=TritonData2;uid=sdiexchange;pwd=$d1Exchange;initial catalog=SDIXtest</Value>
    </Setting>
  </Settings>
</SettingsFile>