<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ParentApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.dll</Value>
    </Setting>
    <Setting Name="ParentAppClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.MOMBrandEAMParentApp</Value>
    </Setting>
    <Setting Name="WOSTAT_GetBatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WOSTAT_MaxReq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WOSTAT_HTTP_SOAP_DataMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_ISSRET_HTTP_SOAP_TableColMap.xml</Value>
    </Setting>
    <Setting Name="WOSTAT_SelectToSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOSTAT_HTTP_SOAP_SelectToSend.sql</Value>
    </Setting>
    <Setting Name="WOSTAT_UpdateKeyColumns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CUST_ID,PLANT,ISA_WORK_ORDER_NO,ISA_WO_STATUS,PROCESS_FLAG,ISA_ERROR_RAW,ISA_ERROR_MSG_80</Value>
    </Setting>
    <Setting Name="WOSTAT_HTTP_SOAP_Batch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_WOSTAT_HTTP_SOAP_Batch.xml</Value>
    </Setting>
    <Setting Name="WOSTAT_HTTP_SOAP_Batch_Item" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_WOSTAT_HTTP_SOAP_Batch_Item.xml</Value>
    </Setting>
    <Setting Name="WOSTAT_UpdateInputTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOSTAT_HTTP_SOAP_UpdateFromResp.sql</Value>
    </Setting>
    <Setting Name="WOSTAT_TransactionCodeXRef" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISS=Issue,RET=Return,RPR=RPR</Value>
    </Setting>
    <Setting Name="WOSTAT_ClearErrMsgOnSuccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="WOSTAT_CanParseErrMsgSignature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Tt]=[Pp][Rr][Oo][Cc]\s[Nn]=[0-9]{0,5}(-[A-Za-z0-9_]*)?\s[Cc]=[0-9]{0,5}</Value>
    </Setting>
    <Setting Name="WOSTAT_ErrMsgId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\s[Nn]=[0-9]{0,5}(-[A-Za-z0-9_]*)?\s</Value>
    </Setting>
    <Setting Name="WOSTAT_GetErrMsgDesc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOSTAT_HTTP_SOAP_GetErrMsgDesc.sql</Value>
    </Setting>
    <Setting Name="WOSTAT_ProcessFlag_Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="WOSTAT_ProcessFlag_Exception" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
  </Settings>
</SettingsFile>