<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sendCustEmails_loadbalance2_SDI_loadbalance_IO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dazzle2/SDI_loadbalance_IO/SDI_loadbalance_IO.asmx</Value>
    </Setting>
    <Setting Name="sendCustEmails_SDiEmailUtilityService_EmailServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ims.sdi.com:8913/SDIEmailSvc/EmailServices.asmx</Value>
    </Setting>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=sd1exchange;User ID=sdiexchange;Data Source=RPTG</Value>
    </Setting>
    <Setting Name="sendCustEmails_loadBalance_March2018_SDI_loadbalance_IO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdixbatch:8084/SDI_loadbalance_IO/SDI_loadbalance_IO.asmx</Value>
    </Setting>
    <Setting Name="rootDirApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SendCustEmail</Value>
    </Setting>
    <Setting Name="List911" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scott.Doyle@sdi.com;Kelly.Kleinfelder@sdi.com</Value>
    </Setting>
    <Setting Name="Subject911" Type="System.String" Scope="Application">
      <Value Profile="(Default)">911 Needs Immediate Attention</Value>
    </Setting>
  </Settings>
</SettingsFile>