<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\INTFCXML</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\INTFCXML\LOGS</Value>
    </Setting>
    <Setting Name="logLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VERBOSE</Value>
    </Setting>
    <Setting Name="onError_emailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TechSupport@sdi.com</Value>
    </Setting>
    <Setting Name="onError_emailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNCC XML OUT Error - v3</Value>
    </Setting>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=einternet;User ID=einternet;Data Source=RPTG</Value>
    </Setting>
    <Setting Name="unixServer_IOH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\solaris2\PSSHARE\efi\I0256\outbound\IOH</Value>
    </Setting>
    <Setting Name="unixServer_ITM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\solaris2\PSSHARE\efi\I0256\outbound\ITM</Value>
    </Setting>
    <Setting Name="unixServer_REQCST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\solaris2\PSSHARE\efi\I0256\outbound\REQCST</Value>
    </Setting>
    <Setting Name="onError_emailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vitaly.rovensky@sdi.com</Value>
    </Setting>
    <Setting Name="url_archibus_uncc_edu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://websrv.sdi.com/sdiwebin/xmlinsdi.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>