<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=OraOLEDB.Oracle.1;Password=einternet;User ID=einternet;Data Source=RPTG</Value>
    </Setting>
    <Setting Name="myFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\apdemo.isacs.com\APxImport\</Value>
    </Setting>
  </Settings>
</SettingsFile>