<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=MSDAORA.1;Password=einternet;User ID=einternet;Data Source=RPTG</Value>
    </Setting>
    <Setting Name="appLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="onError_NotifyTO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">erwin.bautista@sdi.com</Value>
    </Setting>
    <Setting Name="onError_NotifyFROM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InSiteOnline@sdi.com</Value>
    </Setting>
    <Setting Name="onError_NotifyCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="onError_NotifyBCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="onError_NotifySUBJECT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EAM Data Exchange Error</Value>
    </Setting>
    <Setting Name="appLogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VERBOSE</Value>
    </Setting>
    <Setting Name="appLogFilenameId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand</Value>
    </Setting>
    <Setting Name="target_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://eam.saas.infor.com/EAM11WS/axis/services/EWSConnector</Value>
    </Setting>
    <Setting Name="customerIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBRANDS</Value>
    </Setting>
    <Setting Name="appTempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INTERFACE@MALTOMEAL_TRN</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">111111</Value>
    </Setting>
  </Settings>
</SettingsFile>