<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="oraCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=MSDAORA.1;Password=einternet;User ID=einternet;Data Source=PROD</Value>
    </Setting>
    <Setting Name="sqlCNString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=cplus_prod;uid=einternet;pwd=einternet;initial catalog='contentplus'</Value>
    </Setting>
    <Setting Name="rootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\INTFCXML</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\INTFCXML\LOGS</Value>
    </Setting>
  </Settings>
</SettingsFile>