<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0170bafb-cde7-4f16-9ba1-91831c1bb1af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="711bfdcb-92cb-41d9-bc5d-00a51d31dc24" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?wsdl=typed" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="2b4a0715-f7a0-4c34-88dd-4a7d5da23eeb" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="11ce7156-f912-4907-aca2-15df9cb634ae" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="98b1b74b-47a8-481e-bc0e-4e0b559f039b" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="5bdd2bf0-7b03-46be-ae9a-6e602c1709d1" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="5ac9a78a-d652-4cd1-8974-e05c81b03a19" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="4f38d492-a4f9-4c3c-9f25-24b03666a498" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="8dcef30a-0d15-4c96-8bff-15f6d6aee0d3" SourceId="1" SourceUrl="https://sdi.custhelp.com/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>