<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ParentApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.dll</Value>
    </Setting>
    <Setting Name="ParentAppClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDI.MOMBrandEAMParentApp.MOMBrandEAMParentApp</Value>
    </Setting>
    <Setting Name="XBIN_GetBatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="XBIN_MaxReq" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="XBIN_HTTP_SOAP_DataMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_XBIN_HTTP_SOAP_TableColMap.xml</Value>
    </Setting>
    <Setting Name="XBIN_SelectToSend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XBIN_HTTP_SOAP_SelectToSend.sql</Value>
    </Setting>
    <Setting Name="XBIN_UpdateKeyColumns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CUST_ID,TRANS_CODE,ISA_WORK_ORDER_NO,ACTIVITY_ID,SERIAL_ID,PLANT,INV_ITEM_ID,ISA_CUST_BIN,QTY,BUSINESS_UNIT_IN,STORAGE_AREA,STOR_LEVEL_1,STOR_LEVEL_2,STOR_LEVEL_3,STOR_LEVEL_4</Value>
    </Setting>
    <Setting Name="XBIN_HTTP_SOAP_Batch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_XBIN_HTTP_SOAP_Batch.xml</Value>
    </Setting>
    <Setting Name="XBIN_HTTP_SOAP_Batch_Item" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MOMBrand_XBIN_HTTP_SOAP_Batch_Item.xml</Value>
    </Setting>
    <Setting Name="XBIN_UpdateInputTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XBIN_HTTP_SOAP_UpdateFromResp.sql</Value>
    </Setting>
  </Settings>
</SettingsFile>